<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/css/styles.css">
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <script src="styles/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/icons/bootstrap-icons.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg w-100 sticky-top mx-auto">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav gap-4">
                    <a href="" class="navbar-brand">
                        <img src="assets/blob_https___docs.google" height="25px" alt="" srcset="">
                    </a>
                    <li class="nav-item">
                        <a href="nav-link" class="nav-link">Ordenadores</a></li>
                    <li class="nav-item">
                        <a href="nav-link" class="nav-link">Móviles</a></li>
                    <li class="nav-item">
                        <a href="nav-link" class="nav-link">Componentes</a></li>
                    <li class="nav-item">
                        <a href="nav-link" class="nav-link">Portátiles</a></li>
                    <li class="nav-item">
                        <a href="nav-link" class="nav-link">Otros</a></li>
                    <i class="nav-item">
                        <a href="" class="nav-link bi bi-cart"></a>
                    </i>
                    <i class="nav-item">
                        <a href="" class="nav-link bi bi-person-circle"></a>
                    </i>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="w-100 my-5 py-5 d-flex">
            <div class="mx-auto w-75 d-flex gap-3 input-group">
                <input type="text" class="search-engine form-control rounded-4 shadow-lg" placeholder="¿Qué artículo estás buscando?">
                <i class="px-4 bi align-content-center bi-search btn btn-primary primary-bg primary-border rounded-circle shadow"></i>
            </div>
        </div>

        <div class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/carousel/carousel-3.jpg" class="d-block w-75 mx-auto" srcset="">
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="assets/carousel/carousel-2.jpg" class="d.block w-75 mx-auto" alt="" srcset="">
                </div>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="assets/carousel/carousel-1.jpg" class="d.block w-75 mx-auto" alt="" srcset="">
                </div>
            </div>
        </div>

        <section class="container my-5">
            <h2 class="text-center mb-4">Productos destacados</h2>
            <div class="row g-4">

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="assets/products/h200.webp" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Nvidia H200</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolor esse tenetur.</p>
                    <h6 class="fw-bold mb-3">20000€</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="assets/products/kingston-fury-beast-ddr5-5200mhz-64gb-2x32gb-cl40.webp" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Kingston fury beast DDR5 5200mhx 64GB</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repudiandae?</p>
                    <h6 class="fw-bold mb-3">1231.17€</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">ABCDABCD</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nulla.</p>
                    <h6 class="fw-bold mb-3">3243232 €</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">ABCDABCD</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, sint!</p>
                    <h6 class="fw-bold mb-3">999999 €</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

            </div>
            <div class="row g-4 mt-3">

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="assets/products/h200.webp" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Nvidia H200</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt dolor esse tenetur.</p>
                    <h6 class="fw-bold mb-3">20000€</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="assets/products/kingston-fury-beast-ddr5-5200mhz-64gb-2x32gb-cl40.webp" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">Kingston fury beast DDR5 5200mhx 64GB</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, repudiandae?</p>
                    <h6 class="fw-bold mb-3">1231.17€</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">ABCDABCD</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nulla.</p>
                    <h6 class="fw-bold mb-3">3243232 €</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card h-100 shadow-sm">
                    <img src="" class="card-img-top">
                    <div class="card-body d-flex flex-column">
                    <h5 class="card-title">ABCDABCD</h5>
                    <p class="card-text text-muted mb-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, sint!</p>
                    <h6 class="fw-bold mb-3">999999 €</h6>
                    <a href="#" class="btn btn-primary mt-auto"><i class="bi bi-cart-plus"></i> Añadir al carrito</a>
                    </div>
                </div>
                </div>

            </div>
        </section>

    </main>

    
    <footer class="row mx-auto text-center py-5">
        <div class="col text-start">
            <strong>Mis Datos</strong>
            <ul class="nav flex-column">
                    <li>Regístrate</li>
                    <li>Mi cuenta</li>
                    <li>Mi compra</li>
                    <li>Soporte web</li>
                    <li>Sobre nosotros</li>
                    <li>Site map</li>
            </ul>
        </div>

        <div class="col text-start">
            <strong>Pedido</strong>
            <ul class="nav flex-column">
                <li>Historial de pedidos</li>
                <li>Lista de deseos</li>
                <li>Tiendas</li>
                <li>Aviso legal</li>
                <li>Condiciones generales</li>
            <ul>
        </div>

        <div class="col text-start">
            <strong>Contacto</strong>
            <ul class="nav flex-column">
                <li>Gastos de envío</li>
                <li>Garantías</li>
                <li>Desistimiento</li>
                <li>Protección de datos</li>
            </ul>
        </div>

        <div class="col text-start">
            <strong>Empresa</strong>
            <ul class="nav flex-column">
                <li>Quejas y reclamaciones</li>
                <li>Resolución de litigios en línea UE</li>
                <li>Gestión de residuos</li>
            </ul>
        </div>
    </footer>
</body>
</html>